# IVowel

./: README.md  build.gradle  settings.gradle
src/main/java/net/kunmc/lab/ivowel/: Config.java  IVCommands.java  IVUtils.java  IVowel.java  JapaneseManager.java  ServerHandler.java  Test.java  VowelConverter.java  VowelManager.java
src/main/resources/: plugin.yml
src/main/resources/ivowel/: romaji.csv
